.ConversationContainer {
  display: grid;
  grid-template-rows: 1fr auto;
  width: 100%;
  overflow-y: auto;
}

.ConversationHistory {
  width: 100%;
  border: 2px solid var(--border-color);
  border-radius: 0.925em;
  overflow: scroll;
  box-sizing: border-box;
  display: grid;
  align-content: space-between;
  overflow-y: auto;
}

.messages {
  overflow-y: auto;
}

.sendForm {
  margin: 1rem 0;
  width: 100%;
  display: grid;
  grid-template-columns: 10fr 2fr;
  gap: 1rem;
  /* Avoid clipping the expanded input on hover */
  padding: 0 2px;
  box-sizing: border-box;
}

.conversationHeader {
  display: grid;
  gap: 1rem;
  grid-template-areas: "back back text text text end end";
  align-items: center;
  justify-content: space-between;
  margin: 1rem;
}

.headerBack {
  grid-area: back;
  text-align: left;
}

.headerText {
  grid-area: text;
}

.headerEnd {
  grid-area: end;
  text-align: right;
}

@media screen and (max-width: 40rem) {
  .conversationHeader {
    grid-template-areas: "back back back end end end end"
                         "text text text text text text text";
    gap: 0.5rem;
    margin: 1rem 0.5rem 1.5rem 0.5rem;
  }

  .sendForm {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
}
